spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=/Users/sakhri/Documents/trainings/training-projects-configs

#spring.cloud.config.server.git.uri=https://github.com/sakhrimedamine/training-projects-configs
#spring.cloud.config.server.git.username=sakhrimedamine
#spring.cloud.config.server.git.password=XXXXX

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=sakhri
